* {
  margin: 0;
  padding: 0;
}
header h1 {
  color: #333;
  font-family: 'Squada One', cursive;
  font-size: 4rem;
}
header h1 span {
  color: rgba(241,42,109,0.88);
}
.navbar {
  background-color: #fff !important;
}
.navbar decore {
  padding: 1rem;
}
.navbar button {
  background-color: transparent;
  border: none;
}
.navbar input[type='search'] {
  border: 0.1rem solid rgba(51,51,51,0.21);
  border-radius: 3rem !important;
}
.navbar button,
.navbar .nav-link {
  color: #333 !important;
}
.navbar .nav-link {
  font-weight: bold;
}
.navbar .nav-link:hover {
  border-bottom: 0.1rem solid rgba(241,42,109,0.88);
  transition: 1s;
}
section .container {
  padding: 2rem 0;
}
section h2 {
  padding: 1.2rem 0 0 0;
}
.cad input[type="text"],
.cad input[type="email"],
.cad input[type="password"] {
  border-top: none !important;
  border-left: none !important;
  border-right: none !important;
  border-bottom: 0.1rem solid rgba(51,51,51,0.1);
}
.cad .btn-pink {
  background-color: transparent;
  border: 0.1rem solid rgba(241,42,109,0.88);
  border-radius: 0rem !important;
}
footer {
  border-top: 0.1rem solid #333;
  padding: 2rem 0;
  width: 100%;
}
footer h5 {
  font-size: 1.2rem;
}
footer h5,
footer p {
  color: #333;
  font-family: 'Raleway', sans-serif;
}
img {
  height: 50vh;
  width: 100%;
}
.thumb {
  height: 30vh;
}
