<!Doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--SEO-->
        <meta name="author" content="André e Salomão">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title></title>
        <!--CSS-->
        <link href="css/estilo.css" rel="stylesheet">
        <link href="bootstrap4/css/bootstrap.min.css" rel="stylesheet">
        <!--fonts-->
        <link href="https://fonts.googleapis.com/css?family=Squada+One" rel="stylesheet"><!--Header h2-->
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"><!--Footer fonte-->
        <link href="font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet"><!--/icones-->
    </head>
    <body>
        <section class="container-fluid">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-9"><h1>MEMES<span>CODE</span></h1></div>
                        <div class="col">
                         
                        </div><!--/adsense caso queira algum dia-->
                    </div>
                </div>
            </header><!--/Header-->
            <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="ativo nav-link" href="#">INÍCIO</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">POLÍTICA</a>
                  </li>    
                  <li class="nav-item active">
                    <a class="nav-link" href="#">INFORMÁTICA</a>
                  </li>    
                  <li class="nav-item active">
                    <a class="nav-link" href="#">ESPORTES</a>
                  </li>    
                  <li class="nav-item active">
                    <a class="nav-link" href="#">COMIDA</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">MODA</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">OUTROS</a>
                  </li>    
                  <li class="nav-item">
                    <a class="nav-link" href="#">SOBRE O SITE</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#">CONTATO</a>
                  </li>    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="search" placeholder="Pesquise por memes aqui">
                  <button class="btn my-2 my-sm-0" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </nav><!--/Menu-->
            <section>
                <div class="container">
                 <div class="row">
                    <div class="col-lg-7">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                          <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                          </ol>
                          <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                              <img class="d-block" src="img/slide.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block" src="img/slide.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                              <img class="d-block" src="img/slide.jpg" alt="Third slide">
                            </div>
                          </div>
                          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                        </div><!--/slide-->
                     </div>    
                    <div class="col-lg-5">
                        <h2>Cadastre-se hoje mesmo!</h2>
                        <hr>
                        <p>
                            Cadastre no nosso site e comece hoje mesmo a compartilha memes com seus amigos
                        </p>
                        <form class="cad">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nome">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="E-mail">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Senha">
                            </div>
                            <div class="form-group">
                                <input type="submit" class="btn btn-pink" value="Cadastrar">
                            </div>
                        </form>
                    </div>                    
                </div>
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12">
                        <h2>Destaques da semana</h2>  
                    </div>  
                    <div class="col-sm-4 text-center">
                      <img src="img/slide.jpg" class="thumb">       
                      <h3>Column 1</h3>
                      <p>Lorem ipsum dolor..</p>
                      <p>Ut enim ad..</p>
                      <a href="" class="btn btn-pink">Veja detalhes</a>       
                    </div>
                    <div class="col-sm-4 text-center">
                      <img src="img/slide.jpg" class="thumb">       
                      <h3>Column 1</h3>
                      <p>Lorem ipsum dolor..</p>
                      <p>Ut enim ad..</p>
                      <a href="" class="btn btn-pink">Veja detalhes</a>      
                    </div>
                    <div class="col-sm-4 text-center">
                      <img src="img/slide.jpg" class="thumb">       
                      <h3>Column 1</h3>
                      <p>Lorem ipsum dolor..</p>
                      <p>Ut enim ad..</p>
                        <a href="" class="btn btn-pink">Veja detalhes</a>
                        <ul>
                            <a href=""><i class="fa fa-star"></i></a>
                            <a href=""><i class="fa fa-star"></i></a>
                            <a href=""><i class="fa fa-star"></i></a>
                            <a href=""><i class="fa fa-star"></i></a>
                            <a href=""><i class="fa fa-star"></i></a>
                        </ul>
                    </div>  
                  </div>
                </div>
            </section><!--conteudo destaques-->
            <footer>
                <div class="container">
                    <div class="row justify-content-md-center">
                        <div class="col">
                            <h5>&copy; Todos direitos reservados</h5>
                        </div>
                        <div class="col">
                            <h5>Curta nossa página no Facebook</h5>
                        </div>
                        <div class="col">
                            <h5>Desenvolvimento:</h5>
                        </div>
                    </div>
                </div>
            </footer><!--/footer-->
        </section><!--container-fluid-->
        
        <!--scripts-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="bootstrap4/js/bootstrap.js"></script>
    </body>
</html>