{
  "name": "memeshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "styles": "stylus -w -c ./app/styles/ --out app/public/css",
    "mon": "NODE_ENV=development && nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "mongoose": "^4.9.5",
    "tapioca-load": "^1.0.1"
  }
}
